server {

    listen       80;
    server_name studybook.cn;
    return 301 https://studybook.cn;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        proxy_set_header X-real-ip           $remote_addr;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
        proxy_set_header X-real-ip           $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://studybook.cn:8081/;
        proxy_set_header Host studybook.cn;
    }

}
server {

    listen       80;
    server_name www.studybook.cn;
    return 301 https://studybook.cn;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        proxy_set_header X-real-ip           $remote_addr;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
        proxy_set_header X-real-ip           $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://studybook.cn:8081/;
        proxy_set_header Host studybook.cn;
    }

}

server {
    listen 80;
    server_name elastic.studybook.cn;
    location /{
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://studybook.cn:5601;
        #proxy_pass http://tomcat;
    }
}
server {
    listen 443 ssl;
    ssl_certificate /application/nginx/certs/studybook.cn_nginx/studybook.cn_bundle.crt;
    ssl_certificate_key /application/nginx/certs/studybook.cn_nginx/studybook.cn.key;
    server_name studybook.cn;
    location / {
            proxy_set_header X-real-ip           $remote_addr;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
     }

    location /api/ {
        proxy_set_header X-real-ip           $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://studybook.cn:8081/;
        proxy_set_header Host studybook.cn;
    }
}




server {
	listen 80 default;
	rewrite ^(.*) http://baidu.com	permanent;
}
